Date : 2025-04-28 09:51:34
Directory : c:\Users\dell\Desktop\MargaretCafe\backend
Total : 26 files,  1612 codes, 159 comments, 325 blanks, all 2096 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         21 |      1,465 |        106 |        280 |      1,851 |
| MS SQL     |          5 |        147 |         53 |         45 |        245 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                         |         26 |      1,612 |        159 |        325 |      2,096 |
| . (Files)                                                                                                 |          1 |         61 |          1 |          9 |         71 |
| controller                                                                                                |         10 |      1,245 |        102 |        232 |      1,579 |
| middleware                                                                                                |          2 |         45 |          1 |         10 |         56 |
| prisma                                                                                                    |          5 |        147 |         53 |         45 |        245 |
| prisma\migrations                                                                                         |          5 |        147 |         53 |         45 |        245 |
| prisma\migrations\20250329062547_init                                                                     |          1 |         68 |         13 |         20 |        101 |
| prisma\migrations\20250329085309_migration_name                                                           |          1 |         24 |         12 |          8 |         44 |
| prisma\migrations\20250407095028_add_order_table                                                          |          1 |         25 |         23 |         10 |         58 |
| prisma\migrations\20250422080434_                                                                         |          1 |         15 |          3 |          4 |         22 |
| prisma\migrations\20250427102449_init                                                                     |          1 |         15 |          2 |          3 |         20 |
| routes                                                                                                    |          8 |        114 |          2 |         29 |        145 |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                  | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\dell\Desktop\MargaretCafe\backend\controller\authController.js                                   | JavaScript |         31 |          2 |          8 |         41 |
| c:\Users\dell\Desktop\MargaretCafe\backend\controller\cartController.js                                   | JavaScript |         88 |         18 |         23 |        129 |
| c:\Users\dell\Desktop\MargaretCafe\backend\controller\customerController.js                               | JavaScript |         37 |          7 |         14 |         58 |
| c:\Users\dell\Desktop\MargaretCafe\backend\controller\dashboardController.js                              | JavaScript |         39 |          0 |          3 |         42 |
| c:\Users\dell\Desktop\MargaretCafe\backend\controller\menuController.js                                   | JavaScript |        127 |         11 |         23 |        161 |
| c:\Users\dell\Desktop\MargaretCafe\backend\controller\orderController.js                                  | JavaScript |        130 |          8 |         19 |        157 |
| c:\Users\dell\Desktop\MargaretCafe\backend\controller\paymentController.js                                | JavaScript |        157 |          3 |         29 |        189 |
| c:\Users\dell\Desktop\MargaretCafe\backend\controller\profileController.js                                | JavaScript |         86 |          7 |         20 |        113 |
| c:\Users\dell\Desktop\MargaretCafe\backend\controller\reservationController.js                            | JavaScript |        198 |         14 |         42 |        254 |
| c:\Users\dell\Desktop\MargaretCafe\backend\controller\userController.js                                   | JavaScript |        352 |         32 |         51 |        435 |
| c:\Users\dell\Desktop\MargaretCafe\backend\middleware\authMiddleware.js                                   | JavaScript |         17 |          1 |          3 |         21 |
| c:\Users\dell\Desktop\MargaretCafe\backend\middleware\tokenVerify.js                                      | JavaScript |         28 |          0 |          7 |         35 |
| c:\Users\dell\Desktop\MargaretCafe\backend\prisma\migrations\20250329062547_init\migration.sql            | MS SQL     |         68 |         13 |         20 |        101 |
| c:\Users\dell\Desktop\MargaretCafe\backend\prisma\migrations\20250329085309_migration_name\migration.sql  | MS SQL     |         24 |         12 |          8 |         44 |
| c:\Users\dell\Desktop\MargaretCafe\backend\prisma\migrations\20250407095028_add_order_table\migration.sql | MS SQL     |         25 |         23 |         10 |         58 |
| c:\Users\dell\Desktop\MargaretCafe\backend\prisma\migrations\20250422080434_\migration.sql                | MS SQL     |         15 |          3 |          4 |         22 |
| c:\Users\dell\Desktop\MargaretCafe\backend\prisma\migrations\20250427102449_init\migration.sql            | MS SQL     |         15 |          2 |          3 |         20 |
| c:\Users\dell\Desktop\MargaretCafe\backend\routes\adminRoutes.js                                          | JavaScript |         16 |          0 |          3 |         19 |
| c:\Users\dell\Desktop\MargaretCafe\backend\routes\cartRoutes.js                                           | JavaScript |         16 |          0 |          3 |         19 |
| c:\Users\dell\Desktop\MargaretCafe\backend\routes\dashboardRoutes.js                                      | JavaScript |          6 |          0 |          4 |         10 |
| c:\Users\dell\Desktop\MargaretCafe\backend\routes\orderRoutes.js                                          | JavaScript |         14 |          0 |          4 |         18 |
| c:\Users\dell\Desktop\MargaretCafe\backend\routes\paymentRoutes.js                                        | JavaScript |          8 |          1 |          4 |         13 |
| c:\Users\dell\Desktop\MargaretCafe\backend\routes\profileRoutes.js                                        | JavaScript |         17 |          0 |          4 |         21 |
| c:\Users\dell\Desktop\MargaretCafe\backend\routes\reservationRoutes.js                                    | JavaScript |         12 |          1 |          4 |         17 |
| c:\Users\dell\Desktop\MargaretCafe\backend\routes\userRoutes.js                                           | JavaScript |         25 |          0 |          3 |         28 |
| c:\Users\dell\Desktop\MargaretCafe\backend\server.js                                                      | JavaScript |         61 |          1 |          9 |         71 |
| Total                                                                                                     |            |      1,612 |        159 |        325 |      2,096 |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+